scanPackage=org.sekiro.demo
templateRoot=layouts
pointCut=public .* org\.sekiro\.demo\.service\..*Service\..*\(.*\)
aspectBefore=org.sekiro.demo.aspect.LogAspect before
aspectAfter=org.sekiro.demo.aspect.LogAspect after

